PORT=5000
MONGO_URI=mongodb+srv://hireme-admin:r8mFpEsP12UDNX4i@cluster0.ealoq1g.mongodb.net/HireMe?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e4a13dfc41d13e8fb5bbd1ae6a2e56b375dcf21b30e6b0ab5e5dfd67153f0f3b
JWT_EXPIRES_IN=7d
